# Test

./: README.md
book_store/: EXAM.MD  pom.xml
book_store/book_store_backend/: pom.xml
book_store/book_store_backend/src/main/java/ua/com/alevel/: BookStoreBackendApplication.java
book_store/book_store_backend/src/main/java/ua/com/alevel/controller/: AuthorController.java  BookController.java
book_store/book_store_backend/src/main/java/ua/com/alevel/dto/: AuthorDTO.java  AuthorDetailsDTO.java  BookDTO.java  BookDetailsDTO.java  PublisherDTO.java
book_store/book_store_backend/src/main/java/ua/com/alevel/facade/: AuthorFacade.java  BookFacade.java
book_store/book_store_backend/src/main/java/ua/com/alevel/facade/impl/: AuthorFacadeImpl.java  BookFacadeImpl.java
book_store/book_store_backend/src/main/java/ua/com/alevel/persistance/entity/: Author.java  BaseEntity.java  Book.java  Publisher.java
book_store/book_store_backend/src/main/java/ua/com/alevel/persistance/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  PublisherRepository.java
book_store/book_store_backend/src/main/java/ua/com/alevel/service/: AuthorService.java  BaseService.java  BookService.java
book_store/book_store_backend/src/main/java/ua/com/alevel/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
book_store/book_store_backend/src/main/resources/: application.properties
book_store/book_store_backend/src/main/resources/sql/: data.sql
book_store/book_store_thymeleaf/: pom.xml
book_store/book_store_thymeleaf/src/main/java/ua/com/alevel/: BookStoreThymeleafApplication.java
book_store/book_store_thymeleaf/src/main/resources/: application.properties
book_store/book_store_thymeleaf/src/main/resources/templates/layout/: layout.html
book_store/book_store_thymeleaf/src/main/resources/templates/pages/open/: 404.html
hibernate_double_crud/: pom.xml
hibernate_double_crud/src/main/java/ua/aom/alevel/: Main.java
hibernate_double_crud/src/main/java/ua/aom/alevel/config/: HibernateConfig.java
hibernate_double_crud/src/main/java/ua/aom/alevel/dao/: BaseEntityDao.java  CourseDao.java  StudentDao.java
hibernate_double_crud/src/main/java/ua/aom/alevel/dto/: CourseDto.java
hibernate_double_crud/src/main/java/ua/aom/alevel/entity/: BaseEntity.java  Course.java  Student.java
hibernate_double_crud/src/main/java/ua/aom/alevel/type/: CoursesType.java
hibernate_test/: pom.xml
hibernate_test/src/main/java/ua/com/alevel/: HibernateCrud.java  Main.java
hibernate_test/src/main/java/ua/com/alevel/anotation/: Id.java
hibernate_test/src/main/java/ua/com/alevel/config/: HibernateConfig.java
htlm_lesson/: index.html  styles.css  table.html
mysql_2_entities/: pom.xml
mysql_2_entities/src/main/java/com/google/: Main.java
mysql_2_entities/src/main/java/com/google/controller/: CrudController.java
mysql_2_entities/src/main/java/com/google/controller/impl/: CrudControllerImpl.java
mysql_2_entities/src/main/java/com/google/persistence/config/: JdbcConfig.java
mysql_2_entities/src/main/java/com/google/persistence/config/impl/: JdbcConfigImpl.java
mysql_2_entities/src/main/java/com/google/persistence/dao/: BaseDao.java  DepartmentDao.java  StudentDao.java
mysql_2_entities/src/main/java/com/google/persistence/dao/impl/: DepartmentDaoImpl.java  StudentDaoImpl.java
mysql_2_entities/src/main/java/com/google/persistence/entity/: BaseEntity.java  Department.java  Student.java
mysql_2_entities/src/main/java/com/google/persistence/type/: DepartmentType.java
mysql_2_entities/src/main/java/com/google/persistence/util/: ResourceUtil.java
mysql_2_entities/src/main/java/com/google/service/: BaseService.java  DepartmentService.java  StudentService.java
mysql_2_entities/src/main/java/com/google/service/impl/: DepartmentServiceImpl.java  StudentServiceImpl.java
mysql_2_entities/src/main/resources/: application.properties
mysql_2_entities/src/main/resources/sql/: data.sql  schema.sql
spring_first_test/: pom.xml
spring_first_test/src/main/java/ua/com/level/: SpringFirstTestApplication.java
spring_first_test/src/main/java/ua/com/level/controller/: AuthorController.java  BookController.java
spring_first_test/src/main/java/ua/com/level/service/: AuthorService.java  BaseService.java  BookService.java
spring_first_test/src/main/resources/: application.properties
spring_first_test/src/main/resources/templates/: layout.html
spring_first_test/src/main/resources/templates/author/: author_all.html  author_new.html
spring_first_test/src/main/resources/templates/book/: book_all.html  book_new.html
spring_first_test/src/test/java/ua/com/level/: SpringFirstTestApplicationTests.java
spring_tests/: pom.xml
spring_tests/src/main/java/ua/com/alevel/: SpringTestsApplication.java
spring_tests/src/main/java/ua/com/alevel/controller/: ProfileController.java  UserController.java
spring_tests/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Profile.java  User.java
spring_tests/src/main/java/ua/com/alevel/exception/: EntityNotFoundException.java  UnsupportableEntityException.java
spring_tests/src/main/java/ua/com/alevel/handler/: ApiExceptionHandler.java
spring_tests/src/main/java/ua/com/alevel/repository/: BaseRepository.java  ProfileRepository.java  UserRepository.java
spring_tests/src/main/resources/: application.properties
spring_tests/src/test/java/ua/com/alevel/: SpringTestsApplicationTests.java
spring_tests/src/test/resources/: application.properties
(+33 files in other folders)
